library(sva)
load("noob_final_BMIQ_breast_2-6-2021.RData")
beta <- data.matrix(noob_final_BMIQ_breast)
M_normalized <- log2(beta/(1 - beta)) 
mval <- M_normalized
dim(mval)
mval2=as.data.frame(mval)
dim(mval2)
library(sva)
load("noob_final_BMIQ_breast_2-6-2021.RData")
beta <- data.matrix(noob_final_BMIQ_breast)
M_normalized <- log2(beta/(1 - beta)) 
mval <- M_normalized
dim(mval)
mval2=as.data.frame(mval)
dim(mval2)
mval3<-mval[ , !(names(mval2) %in% c('GTEX-14LZ3-2226-SM','GTEX-14BIL-2526-SM','GTEX-14E6C-1326-SM','GTEX-15CHQ-0426-SM','GTEX-15CHR-1026-SM','GTEX-15EU6-2426-SM','GTEX-18D9U-2326-SM','GTEX-18QFQ-0826-SM','GTEX-1AYD5-2526-SM','GTEX-1C6WA-2426-SM','GTEX-1GMR3-2626-SM','GTEX-1GPI6-0626-SM','GTEX-1GTWX-2826-SM','GTEX-1GZ2Q-2626-SM','GTEX-1H3VE-2226-SM'))]
dim(mval3)
mval4=data.matrix(mval3)
dim(mval4)
mval4 <- mval4[, order(colnames(mval4))]
mval4=data.matrix(mval4)
colnames(mval4)
cov=read.table("cov_breast_for_age_analysis.txt", as.is=T,head=T)
mod0 <- model.matrix(~cov$BMI + factor(cov$raceRE) + cov$TRISCHD +factor(cov$sample_group))
mod1 <- model.matrix(~ cov$AGE +  cov$BMI + factor(cov$raceRE) + cov$TRISCHD +factor(cov$sample_group) )
svobj_cig_be_irw = sva(mval4,mod1, mod0, n.sv=5, method="irw")
sv <- data.frame(svobj_cig_be_irw$sv)
colnames(sv) <- paste("SV", colnames(sv), sep="")
rownames(sv) <- colnames(mval4)
dim(sv)
colnames(sv)
V <- sv
xnam <- paste(" V[,", 1:dim(V)[2], "]", sep="")
fmla <- as.formula(paste("~ cov$AGE   + cov$BMI + factor(cov$raceRE) + cov$TRISCHD + factor(cov$sample_group)+", paste(xnam, collapse= "+")))
design <- model.matrix(fmla)
library(limma)
fit <- lmFit(mval4, design)
fit <- eBayes(fit)
results <- topTable(fit, n=dim(mval4)[1], sort.by="P",adjust="BH", coef=2, confint=TRUE)
head(results)
manifest=read.csv("MethylationEPIC_v-1-0_B4.csv", head=T,row.names=1)
anno=manifest[c("Name","Genome_Build","CHR", "MAPINFO", "UCSC_RefGene_Name")]
results$Name<- rownames(results)
results_annotated <- merge(results, anno, by="Name")
colnames(cov)
results_final <- results_annotated[order(results_annotated$P.Value), ]
write.table(results_final, "age_EWAS_results_breast_manifest_sv5updated.txt", quote=F)
write.table(results, "age_EWAS_results_breast_sv5updated.txt", quote=F)
write.table(V, "age_EWAS_breast_SVs.txt", quote=F)
library(qqman)
tiff("qqplot_breast_age_EWAS_updated.tiff")
qq(results$P.Value)
dev.off()
colnames(results_final)
head(results_final)
 results_final$BP=results_final$MAPINFO
 results_final$SNP=results_final$Name
 results_final$P=results_final$P.Value
tiff("manhattan_breast_age_EWAS_updated.tiff")
results_final$chr=as.numeric(results_final$CHR)
results_final$CHR=results_final$chr
manhattan(results_final)
dev.off()
library(simtrait)
pval_infl(results$P.Value)
savehistory(file = "age_EWAS_breast_code_updated.Rhistory")
