library(sva)
load("noob_final_BMIQ_lung_2-6-2021.RData")
dim(noob_final_BMIQ_lung)
beta <- data.matrix(noob_final_BMIQ_lung)
M_normalized <- log2(beta/(1 - beta)) 
mval <- M_normalized
dim(mval)
mval2=as.data.frame(mval)
dim(mval2)
mval4=data.matrix(mval2)
dim(mval4)
mval4 <- mval4[, order(colnames(mval4))]
mval4=data.matrix(mval4)
cov=read.table("cov_lung_for_age_analysis.txt", as.is=T,head=T)
manifest=read.csv("MethylationEPIC_v-1-0_B4.csv", head=T,row.names=1)
anno=manifest[c("Name","Genome_Build","CHR", "MAPINFO", "UCSC_RefGene_Name")]
results$Name<- rownames(results)
results_annotated <- merge(results, anno, by="Name")
results_final <- results_annotated[order(results_annotated$P.Value), ]
write.table(results_final, "age_EWAS_results_lung_manifest_sv10updated.txt", quote=F)
write.table(V, "age_EWAS_lung_SVsupdated.txt", quote=F)
library(qqman)
head(results)
head(results_final)
results_final$SNP=results_final$Name
results_final$BP=results_final$MAPINFO
results_final$P=results_final$P.Value
tiff("qqplot_age_EWAS_lung_update.tiff")
qq(results_final$P)
dev.off()
tiff("manhattan_age_EWAS_lung_updted.tiff")
results_final$P=as.numeric(results_final$P.Value)
manhattan(results_final)
results_final$chr=as.numeric(results_final$CHR)
results_final$CHR=results_final$chr
manhattan(results_final)
dev.off()
library(simtrait)
pval_infl(results$P.Value)
savehistory(file = "age_EWAS_lung_sv10_code_updated.Rhistory")
mod0 <- model.matrix(~cov$SEX + cov$BMI + factor(cov$raceRE) + cov$TRISCHD +cov$sample_group)
mod1 <- model.matrix(~ cov$AGE +cov$SEX + cov$BMI + factor(cov$raceRE) + cov$TRISCHD +cov$sample_group )
svobj_cig_be_irw = sva(mval4,mod1, mod0, n.sv=10, method="irw")
sv <- data.frame(svobj_cig_be_irw$sv)
colnames(sv) <- paste("SV", colnames(sv), sep="")
rownames(sv) <- colnames(mval4)
dim(sv)
colnames(sv)
V <- sv
xnam <- paste(" V[,", 1:dim(V)[2], "]", sep="")
fmla <- as.formula(paste("~ cov$AGE +  cov$SEX + cov$BMI + factor(cov$raceRE) + cov$TRISCHD + factor(cov$sample_group)+", paste(xnam, collapse= "+")))
design <- model.matrix(fmla)
library(limma)
fit <- lmFit(mval4, design)
fit <- eBayes(fit)
results <- topTable(fit, n=dim(mval4)[1], sort.by="P",adjust="BH", coef=2, confint=TRUE)
head(results)
manifest=read.csv("MethylationEPIC_v-1-0_B4.csv", head=T,row.names=1)
anno=manifest[c("Name","Genome_Build","CHR", "MAPINFO", "UCSC_RefGene_Name")]
results$Name<- rownames(results)
results_annotated <- merge(results, anno, by="Name")
results_final <- results_annotated[order(results_annotated$P.Value), ]
write.table(results_final, "age_EWAS_results_lung_manifest_sv10updated.txt", quote=F)
write.table(V, "age_EWAS_lung_SVsupdated.txt", quote=F)
library(qqman)
head(results)
head(results_final)
results_final$SNP=results_final$Name
results_final$BP=results_final$MAPINFO
results_final$P=results_final$P.Value
tiff("qqplot_age_EWAS_lung_update.tiff")
qq(results_final$P)
dev.off()
tiff("manhattan_age_EWAS_lung_updted.tiff")
results_final$P=as.numeric(results_final$P.Value)
results_final$chr=as.numeric(results_final$CHR)
results_final$CHR=results_final$chr
manhattan(results_final)
dev.off()
library(simtrait)
pval_infl(results$P.Value)
savehistory(file = "age_EWAS_lung_sv10_code_updated.Rhistory")
